BOT_TOKEN=1409868297:AAHcC6gjfWmsloJsiNi7ho-pds6sbI8-Bk0
ip=db
PGUSER=postgres
PGPASSWORD=123456
BLOCKCYPER_TOKEN=bf8a8d59b9734c30b2eb2f4f31c13e99
WALLET_BTC=1B8vTwfwQBYkvYDfP6hiSeurQwWt5A46Vy
TOKEN_CONVERT=fc73ffa6f42ad6c99898
URL_CONVERT=https://free.currconv.com/api/v7/convert?apiKey=



